~~
~~ Unit-API - Units of Measurement API for Java (http://unitsofmeasurement.org)
~~ Copyright (c) 2005-2010, Unit-API contributors, JScience and others
~~ All rights reserved.
~~
~~ See LICENSE.txt for details.
~~
~~ See LICENSE.txt for details.
~~
~~ See TermsOfUse for details.
~~
                                    ------
                                    Index
                                    ------
                                    Werner Keil
                                    ------
                                    $Date$

~~ [http://aurora.regenstrief.org/~ucum/ucum.html Shortcut to the Specification] (current revision 1.8 as of 18-JUL-2009) [ChangeLog]

The Units of Measurement API for Java

+------------------------------------------+
Jean-Marie Dautelle, Werner Keil
+------------------------------------------+

  Copyright © 2005-2010, Unit-API contributors, JScience and others 
  All rights reserved.
  
  See LICENSE.txt for details.

[./images/icon.png] Logo
  
* What is it?

  The Unified Code for Units of Measure is a code system intended to include all units of measures being contemporarily used in international science, engineering, and business. The purpose is to facilitate unambiguous electronic communication of quantities together with their units. The focus is on electronic communication, as opposed to communication between humans. A typical application of The Unified Code for Units of Measure are electronic data interchange (EDI) protocols, but there is nothing that prevents it from being used in other types of machine communication.
  
* How does it relate?

  The Unified Code for Units of Measure is inspired by and heavily based on ISO 2955-1983, ANSI X3.50-1986, and HL7's extensions called ``ISO+''. The respective ISO and ANSI standards are both entitled Representation of [...] units in systems with limited character sets where ISO 2955 refers to SI and other units provided by ISO 1000-1981, while ANSI X3.50 extends ISO 2955 to include U.S. customary units. Because these standards carry the restriction of ``limited character sets'' in their names they seem to be of less value today where graphical user interface and laser printers are in wide-spread use, which is why the european standard ENV 12435 in its clause 7.3 declares ISO 2955 obsolete.

  ENV 12435 is dedicated exclusively to the communication of measurements between humans in display and print, and does not provide codes that can be used in communication between systems. It does not even provide a specification that would allow communication of units from one system to the screen or printer of another system. The issue about displaying units in the common style defined by the 9th Conférence Générale des Poids et Mesures (CGPM) in 1947 is not just the character set. Although The Unicode Standard and its predecessor ISO/IEC 10646 is the richest character set ever it is still not enough to specify the presentation of units because there are important typographical details such as superscripts, subscripts, roman and italics.

~~  Paragraph 1, line 1.
~~  Paragraph 1, line 2.

~~  Paragraph 2, line 1.
~~  Paragraph 2, line 2.

~~Section title

~~ * Sub-section title

~~ ** Sub-sub-section title

~~ *** Sub-sub-sub-section title

~~ **** Sub-sub-sub-sub-section title

~~      * List item 1.

~~      * List item 2.

~~        Paragraph contained in list item 2.

~~            * Sub-list item 1.

~~            * Sub-list item 2.

~~      * List item 3.
~~        Force end of list:

~~      []

~~ +------------------------------------------+
~~ Verbatim text not contained in list item 3
~~ +------------------------------------------+

~~      [[1]] Numbered item 1.

~~               [[A]] Numbered item A.

~~               [[B]] Numbered item B.

~~     [[2]] Numbered item 2.

~~  List numbering schemes: [[1]], [[a]], [[A]], [[i]], [[I]].

~~      [Defined term 1] of definition list.

~~      [Defined term 2] of definition list.

~~ +-------------------------------+
~~ Verbatim text
~~                         in a box        
~~ +-------------------------------+

~~   --- instead of +-- suppresses the box around verbatim text.

~~ [Figure name] Figure caption

~~ *----------*--------------+----------------:
~~ | Centered | Left-aligned | Right-aligned  |
~~ | cell 1,1 | cell 1,2     | cell 1,3       |
~~ *----------*--------------+----------------:
~~ | cell 2,1 | cell 2,2     | cell 2,3       |
~~ *----------*--------------+----------------:
~~ Table caption

~~   No grid, no caption:

~~ *-----*------*
~~  cell | cell
~~ *-----*------*
~~  cell | cell
~~ *-----*------*

~~  Horizontal line:

~~ =======================================================================

~~^L
~~  New page.

~~  <Italic> font. <<Bold>> font. <<<Monospaced>>> font.

~~  {Anchor}. Link to {{anchor}}. Link to {{http://www.pixware.fr}}. 
~~  Link to {{{anchor}showing alternate text}}.
~~  Link to {{{http://www.pixware.fr}Pixware home page}}.

~~  Force line\
~~  break.

~~ Non\ breaking\ space.

~~  Escaped special characters: \~, \=, \-, \+, \*, \[, \], \<, \>, \{, \}, \\.

~~  Copyright symbol: \251, \xA9, \u00a9.

~~Commented out.
