<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>javax.measure</groupId>
    <artifactId>unit-api-parent</artifactId>
    <version>0.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>unit-api-core</artifactId>
  <packaging>bundle</packaging>
  <build>
  	<plugins>
  				<!-- ======================================================= -->
			<!-- Javadoc generation -->
			<!-- -->
			<!-- Do not set <docfilessubdirs> to true, since this -->
			<!-- cause the unwanted copy of .svn sub-directories. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>

				<configuration>
					<source>${jdkVersion}</source>

					<!-- Enables javadoc to handle assertions present in J2SE 1.4. -->
					<encoding>${sourceEncoding}</encoding>

					<!-- The encoding of the source files. -->
					<docencoding>${sourceEncoding}</docencoding>

					<!-- The encoding of the generated HTML files. -->
					<charset>${sourceEncoding}</charset>

					<!-- Specifies the HTML character set for this document. -->
					<locale>en</locale>

					<!-- Locale that javadoc uses when generating documentation. -->
					<noqualifier>all</noqualifier>

					<!-- Omit qualifying package name before class names in output. -->
					<quiet>true</quiet>

					<!-- Shuts off non-error and non-warning messages. -->
					<keywords>true</keywords>

					<!-- Adds HTML meta keyword tags to the generated files. -->

					<!-- <excludePackageNames>javax.measure.unit.format:javax.measure.unit.converter:javax.measure.util</excludePackageNames> -->
					<!-- Creates links to existing javadoc-generated -->

					<!-- documentation of external referenced classes. -->
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api/</link>
					</links>
				</configuration>
			</plugin>
  	
  	        <!-- ======================================================= -->
            <!--     Packaging (OSGi bundle)                             -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.5</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>javax.measure.*</Export-Package>
                        <Private-Package>!*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
  	</plugins>
  </build>
  <name>Unit API Core</name>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>