# unitsofmeasure

./: .classpath  LICENSE.txt  ProjectHome.md  Welcome.md  pom.xml
branches/examples/spec_lead_draft/unit-api-demos/console/: .project  pom.xml
branches/explorations/spec_lead_draft/core/: pom.xml
branches/explorations/spec_lead_draft/service/: pom.xml
branches/implementations/spec_lead_draft/unit-api-enum-impl/: LICENSE.txt  pom.xml
branches/implementations/spec_lead_draft/unit-api-enum-impl/src/etc/: header.txt
jscience/jscience-demo/: pom.xml
jscience/jscience-demo/src/org/jscience/demo/converter/: ConverterDemo.java
jscience/jscience-demo/src/org/jscience/demo/format/: RBControl.java
jscience/jscience-demo/src/org/jscience/demo/quantity/: package-info.java
spec_lead_draft/: LICENSE.txt  pom.xml
spec_lead_draft/core/: .project  pom.xml
spec_lead_draft/core/src/main/java/javax/measure/: Dimension.java  Measurement.java  MeasurementRange.java  Quantity.java  SystemOfUnits.java  Unit.java  package-info.java
spec_lead_draft/core/src/main/java/javax/measure/exception/: MeasurementException.java  ParserException.java  UnconvertibleException.java  UnitParseException.java
spec_lead_draft/core/src/main/java/javax/measure/function/: BiFactory.java  MeasurementConverter.java  Nameable.java  Parser.java  ParserException.java  UnitConverter.java  UnitFormat.java  UnitSupplier.java  UnitTransformer.java  ValueSupplier.java  package-info.java
spec_lead_draft/core/src/test/java/javax/measure/test/: MeasurementTest.java  RangeTest.java  TestMeasurement.java  TestUnit.java  UnitTest.java
spec_lead_draft/format/: pom.xml
spec_lead_draft/format/src/main/java/javax/measure/format/: Parser.java  ParserException.java  UnitFormat.java
spec_lead_draft/quantity/: pom.xml
spec_lead_draft/quantity/src/main/java/javax/measure/quantity/: AmountOfSubstance.java  CatalyticActivity.java  ElectricCharge.java  ElectricCurrent.java  ElectricInductance.java  ElectricPermittivity.java  ElectricResistance.java  Force.java  Information.java  InformationRate.java  IonizingRadiation.java  KinematicViscosity.java  Length.java  LuminousFlux.java  Temperature.java  (+8 more)
spec_lead_draft/service/: pom.xml
spec_lead_draft/src/etc/: checkstyle.xml  header.txt  unit-api-core install test-jar.launch  unit-api-parent clean install.launch  unit-api-parent site stage.launch  unit-api-parent site.launch
spec_lead_draft/unit-api-demos/: .project  pom.xml
spec_lead_draft/unit-api-demos/console/: pom.xml
spec_lead_draft/unit-api-demos/health/: pom.xml
spec_lead_draft/unit-api-demos/src/etc/: unit-api-console-demos.launch  unit-api-demos clean install.launch
spec_lead_draft/unit-api-demos/unit-api-health-demos/: .project
spec_lead_draft/unit-api-enum-impl/: .classpath  .project  pom.xml
spec_lead_draft/unit-api-enum-impl/src/etc/: unit-api-enum-impl clean install.launch
spec_lead_draft/unit-api-full-impl/: pom.xml
spec_lead_draft/unit-api-full-impl/src/etc/model/: HighEnergyModel.java  NaturalModel.java  QuantumModel.java
spec_lead_draft/unit-api-health-demos/: pom.xml
spec_lead_draft/util/: pom.xml
unit-api/: .classpath  .hgignore  .project  LICENSE.txt  build.properties  deploy.xml  nb-configuration.xml  nbactions.xml  pom.xml
unit-api-impl/: .project  pom.xml
unit-api-impl/src/main/java/dustin/examples/: TemperatureUnit2.java  TemperatureUnit3.java
unit-api-impl/src/main/java/org/unitsofmeasurement/impl/: Multiplier.java
unit-api/src/etc/: header.txt
unit-api/src/main/java/org/unitsofmeasure/: UnconvertibleException.java
unit-api/src/main/java/org/unitsofmeasure/quantity/: DataRate.java  ElectricCapacitance.java  ElectricConductance.java  Frequency.java  package-info.java
unit-api/src/main/java/org/unitsofmeasurement/: BinaryPrefix.java  Dimension.java  MetricPrefix.java  SymbolMap.java  SystemOfUnits.java  UnconvertibleException.java  Unit.java  UnitConverter.java  UnitException.java  UnitFormat.java
unit-api/src/main/java/org/unitsofmeasurement/quantity/: Acceleration.java  Action.java  AmountOfSubstance.java  Angle.java  AngularSpeed.java  AngularVelocity.java  Area.java  CatalyticActivity.java  DataRate.java  DynamicViscosity.java  ElectricCapacitance.java  ElectricCharge.java  ElectricConductance.java  ElectricCurrent.java  ElectricInductance.java  ElectricPotential.java  ElectricResistance.java  Energy.java  Force.java  Frequency.java  Illuminance.java  Information.java  InformationRate.java  IonizingRadiation.java  KinematicViscosity.java  Length.java  LuminousIntensity.java  MagneticFieldStrength.java  MagneticFlux.java  MagneticFluxDensity.java  MagneticPermeability.java  MagnetomotiveForce.java  Mass.java  MassFlowRate.java  Power.java  Pressure.java  Quantity.java  RadiationDoseEffective.java  RadioactiveActivity.java  Radioactivity.java  (+11 more)
unit-api/src/main/java/org/unitsofmeasurement/service/: SystemOfUnitsService.java  UCUMFormatService.java  UnitFormatService.java  package-info.java
unit-api/src/main/java/org/unitsofmeasurement/unit/: Dimension.java  IncommensurableException.java  SystemOfUnits.java  UnconvertibleException.java  Unit.java  UnitConverter.java  UnitFormat.java  package-info.java
unit-api/src/site/apt/: implementations.apt  index.apt
unit-api/src/test/java/org/unitsofmeasure/util/: CalcTripLength.java  TripLeg.java
unit-api/src/test/java/org/unitsofmeasurement/: AbstractUnit.java  AreaUnit.java  BaseFormat.java  BaseUnit.java  DistanceUnit.java  MetricTest.java  QuantityFactory.java  SimpleFormat.java  VolumeUnit.java
unit-api/src/test/java/org/unitsofmeasurement/quantity/: AreaQuantityTest.java  BitRateQuantity.java  DimensionQuantity.java  DistanceQuantity.java  VolumeQuantity.java
unit-api/src/test/java/org/unitsofmeasurement/unit/: AbstractUnit.java  AreaUnit.java  BaseUnit.java  BitRateUnit.java  BitUnit.java  MetricTest.java  TimeUnit.java
unit-api/src/test/java/org/unitsofmeasurement/util/: BaseFormat.java  CalcTripLength.java  CircleInfo.java  Conversions.java  SimpleFormat.java  TestConverts.java  TripLeg.java
(+1259 files in other folders)
