<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.measure</groupId>
	<artifactId>unit-api-parent</artifactId>
	<version>0.4-SNAPSHOT</version>
	<name>Units of Measurement</name>
	<description>Units of Measurement Standard</description>
	<packaging>pom</packaging>
	<organization>
		<name>Java Community Process</name>
		<url>http://jcp.org</url>
	</organization>
	<inceptionYear>2014</inceptionYear>
	<licenses>
		<license>
			<name>Specification License</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<properties>
		<sourceEncoding>UTF-8</sourceEncoding> <!-- in Maven 3. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>
		<project.build.javaVersion>1.7</project.build.javaVersion>
		<jsr.version>0.4-SNAPSHOT</jsr.version>
		<jdkVersion>1.7</jdkVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
	</properties>

	<!-- ======================================================= -->
	<!-- Modules -->
	<!-- ======================================================= -->
	<modules>
		<module>core</module>
		<module>quantity</module>
		<module>service</module>
	</modules>

	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Javadoc generation -->
			<!-- -->
			<!-- Do not set <docfilessubdirs> to true, since this -->
			<!-- cause the unwanted copy of .svn sub-directories. -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>

				<configuration>
					<source>${jdkVersion}</source>

					<!-- Enables javadoc to handle assertions present in J2SE 1.4. -->
					<encoding>${sourceEncoding}</encoding>

					<!-- The encoding of the source files. -->
					<docencoding>${sourceEncoding}</docencoding>

					<!-- The encoding of the generated HTML files. -->
					<charset>${sourceEncoding}</charset>

					<!-- Specifies the HTML character set for this document. -->
					<locale>en</locale>

					<!-- Locale that javadoc uses when generating documentation. -->
					<noqualifier>all</noqualifier>

					<!-- Omit qualifying package name before class names in output. -->
					<quiet>true</quiet>

					<!-- Shuts off non-error and non-warning messages. -->
					<keywords>true</keywords>

					<!-- Adds HTML meta keyword tags to the generated files. -->

					<!-- <excludePackageNames>javax.measure.unit.format:javax.measure.unit.converter:javax.measure.util</excludePackageNames> -->
					<!-- Creates links to existing javadoc-generated -->


					<!-- documentation of external referenced classes. -->
					<links>
						<link>http://docs.oracle.com/javase/7/docs/api/</link>
					</links>
				</configuration>
			</plugin>


			<!-- ======================================================= -->
			<!-- Compilation -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- Resources -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- JAR packaging -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Vendor>Unit-API contributors</Implementation-Vendor>
							<Implementation-URL>http://www.unitsofmeasurement.org</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<site>
			<id>www.unitsofmeasurement.org</id>
			<url>scp://www.unitsofmeasurement.org/www/docs/project/</url>
		</site>
	</distributionManagement>
</project>