<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unitsofmeasurement</groupId>
	<artifactId>unit-api-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<dependencies>
		<dependency>
			<groupId>org.unitsofmeasurement</groupId>
			<artifactId>unit-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.unitsofmeasurement</groupId>
				<artifactId>unit-api</artifactId>
				<version>0.6.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
		
		    <!-- ======================================================= -->
            <!--     JAR packaging                                       -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                    <manifestEntries>
                      <Specification-Title>Units of Measurement API</Specification-Title>
                      <Specification-Version>${project.version}</Specification-Version>
                      <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                      <Implementation-Vendor>Unit-API contributors</Implementation-Vendor>
                      <Implementation-URL>http://www.unitsofmeasurement.org</Implementation-URL>
                    </manifestEntries>
                  </archive>
                </configuration>
            </plugin>
		
		
			<!-- ======================================================= -->
			<!-- Packaging (OSGi bundle) -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.unitsofmeasurement.*</Export-Package>
						<Private-Package>!*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>Units of Measurement API Implementation</name>
	<organization>
		<name>Units of Measurement project</name>
		<url>http://code.google.com/p/unitsofmeasure/</url>
	</organization>
	<url>http://code.google.com/p/unitsofmeasure/</url>
</project>