<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.unitsofmeasurement.impl</groupId>
	<artifactId>unit-api-enum-impl</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Units of Measurement API Implementation</name>
	<organization>
		<name>Units of Measurement project</name>
		<url>http://code.google.com/p/unitsofmeasure/</url>
	</organization>
	<url>http://code.google.com/p/unitsofmeasure/</url>
	<description>An intial (Spec Lead) draft of a Unit Standard Implementation. 
Lightweight approach based on Java enums.</description>
	<licenses>
		<license>
			<name>BSD</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>

	<!-- ======================================================= -->
	<!-- Build Settings -->
	<!-- ======================================================= -->
	<properties>
		<sourceEncoding>UTF-8</sourceEncoding> <!-- in Maven 3. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${sourceEncoding}</project.reporting.outputEncoding>
		<project.build.javaVersion>1.7</project.build.javaVersion>
		<jsr.version>0.4-SNAPSHOT</jsr.version>
		<jdkVersion>1.7</jdkVersion>
		<maven.compile.targetLevel>${jdkVersion}</maven.compile.targetLevel>
		<maven.compile.sourceLevel>${jdkVersion}</maven.compile.sourceLevel>
	</properties>


	<dependencies>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api-format</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.measure</groupId>
			<artifactId>unit-api-quantity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>unit-api-core</artifactId>
				<version>${jsr.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>unit-api-format</artifactId>
				<version>${jsr.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.measure</groupId>
				<artifactId>unit-api-quantity</artifactId>
				<version>${jsr.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<!-- ======================================================= -->
			<!-- Compilation -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.build.javaVersion}</source>
					<target>${project.build.javaVersion}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<!-- ======================================================= -->
			<!-- JAR packaging -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Specification-Title>Units of Measurement API</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Implementation-Vendor>Unit-API contributors</Implementation-Vendor>
							<Implementation-URL>http://www.unitsofmeasurement.org</Implementation-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>


			<!-- ======================================================= -->
			<!-- Packaging (OSGi bundle) -->
			<!-- ======================================================= -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>org.unitsofmeasurement.impl.*</Export-Package>
						<Private-Package>!*</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>license</id>
			<activation>
				<property>
					<name>license</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<!-- ======================================================= -->
						<!-- License -->
						<!-- ======================================================= -->
						<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId> 
							<version>1.4</version> </plugin> -->
						<plugin>
							<groupId>com.google.code.maven-license-plugin</groupId>
							<artifactId>maven-license-plugin</artifactId>
							<version>1.4.0</version>
							<configuration>
								<basedir>${basedir}</basedir>
								<header>src/etc/header.txt</header>
								<quiet>false</quiet>
								<failIfMissing>true</failIfMissing>
								<aggregate>false</aggregate>
								<encoding>UTF-8</encoding>
								<excludes>
									<exclude>target/**</exclude>
									<exclude>nbproject/**</exclude>
									<exclude>LICENSE*.txt</exclude>
									<exclude>README.*</exclude>
									<exclude>checkstyle*.*</exclude>
									<exclude>*.css</exclude>
									<exclude>*.launch</exclude>
								</excludes>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
				<plugins>
					<plugin>
						<groupId>com.google.code.maven-license-plugin</groupId>
						<artifactId>maven-license-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>format</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>