<?xml version="1.0" encoding="UTF-8"?>

<!-- ======================================================================= -->
<!--     Maven Project Configuration File for the Units of Measurement API   -->
<!--     http://www.unitsofmeasurement.org                                   -->
<!-- ======================================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================================================== -->
    <!--     Project description (including license)          -->
    <!-- ==================================================== -->
    <groupId>org.unitsofmeasurement</groupId>
    <artifactId>unit-api</artifactId>
    <packaging>bundle</packaging>
    <version>0.6.0</version>
    <name>Units of Measurement API</name>
    <url>http://code.google.com/p/unitsofmeasure/</url>
    <organization>
        <name>Units of Measurement API</name>
        <url>http://www.unitsofmeasurement.org</url>
    </organization>
    <inceptionYear>2005</inceptionYear>
    <description>
        This API specifies Java packages for the programmatic, type safe handling
        of quantities and their expression as numbers of units.
    </description>

    <licenses>
        <license>
            <name>BSD</name>
            <url>http://unitsofmeasure.googlecode.com/svn/trunk/unit-api/LICENSE.txt</url>
        </license>
    </licenses>

    <!-- =========================================================== -->
    <!--     Issue managements and mailing lists.                    -->
    <!-- =========================================================== -->
    <scm>
        <url>http://unitsofmeasure.googlecode.com/svn/trunk/</url>
    </scm>

    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/unitsofmeasure/issues/list</url>
    </issueManagement>
    <ciManagement>
        <system>Hudson</system>
        <url>http://hudson.geomatys.com/job/Unit-API/</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Units-Dev</name>
            <subscribe>http://groups.google.com/group/units-dev/subscribe</subscribe>
            <post>units-dev@googlegroups.com</post>
        </mailingList>
        <mailingList>
            <name>Units-Users</name>
            <subscribe>http://groups.google.com/group/units-users/subscribe</subscribe>
            <post>units-users@googlegroups.com</post>
        </mailingList>
        <mailingList>
            <name>Units@JScience</name>
            <post>unitsofmeasure@jscience.dev.java.net</post>
        </mailingList>
    </mailingLists>

    <!-- =========================================================== -->
    <!--     Developers and Contributors                             -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Jean-Marie Dautelle</name>
            <id>dautelle</id>
            <email>jean-marie@dautelle.com</email>
            <organization>Thales</organization>
            <organizationUrl>http://www.thalesraytheon-fr.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Architect</role>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Werner Keil</name>
            <id>werner.keil</id>
            <organization>Creative Arts &amp; Technologies</organization>
            <organizationUrl>http://www.catmedia.us</organizationUrl>
            <email>units@catmedia.us</email>
            <timezone>+1</timezone>
            <roles>
                <role>Architect</role>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>karen_legrand</id>
            <name>Karen Legrand</name>
            <organization>Innovation Emergency Management (IEM)</organization>
            <organizationUrl>http://www.iem.com</organizationUrl>
            <email>karen.legrand@iem.com</email>
            <timezone>-5</timezone>
            <roles>
                <role>Architect</role>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>christopher.senior</id>
            <name>Chris Senior</name>
            <organization>Snap-on Inc.</organization>
            <email>christopher.senior@gmail.com</email>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Martin Desruisseaux</name>
            <id>desruisseaux</id>
            <email>desruisseaux@users.sourceforge.net</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Java Developer</role>
                <role>Hudson Admin</role>
            </roles>
        </developer>
        <developer>
            <id>paul.morrison</id>
            <name>John Paul Morrison</name>
            <organization>J.P. Morrison Enterprises, Ltd.</organization>
            <timezone>-5</timezone>
            <roles>
                <role>Java Developer</role>
                <role>Test Analyst</role>
            </roles>
        </developer>
        <developer>
            <id>eric-r</id>
            <name>Eric Russell</name>
            <email>eric-r@northwestern.edu</email>
            <timezone>-5</timezone>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>dan.leuck</id>
            <name>Daniel Leuck</name>
            <organization>Ikayzo</organization>
            <email>dan@ikayzo.com</email>
            <timezone>-9</timezone>
            <roles>
                <role>EG Member (Emeritus)</role>
                <role>Repository Admin</role>
                <role>Globalization Support</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Scott Murphy</name>
            <organization>Ikayzo</organization>
            <email>scott@ikayzo.com</email>
            <timezone>-9</timezone>
            <roles>
                <role>Translator</role>
                <role>Japanese</role>
            </roles>
        </contributor>
        <contributor>
            <name>Mika Terada</name>
            <organization>Ikayzo</organization>
            <email>mika@ikayzo.com</email>
            <timezone>-9</timezone>
            <roles>
                <role>Translator</role>
                <role>Japanese</role>
            </roles>
        </contributor>
        <contributor>
            <name>Anatol Filin</name>
            <organization>Gramant</organization>
            <email>anatol@gramant.ru</email>
            <timezone>+4</timezone>
            <roles>
                <role>Translator</role>
                <role>Russian</role>
            </roles>
        </contributor>
        <contributor>
            <!--   id>mgruebsch</id -->
            <name>Michael Gruebsch</name>
            <email>michael@mkm-rabis.de</email>
            <roles>
                <role>EG Member (Emeritus)</role>
                <role>Java Developer</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Steven Coco</name>
            <email>coco@stevencoco.com</email>
            <roles>
                <role>EG Member (Emeritus)</role>
                <role>Java Developer</role>
            </roles>
        </contributor>
        <contributor>
            <name>Deepak Dasaratha Rao</name>
            <organization>Samsung Electronics Corporation</organization>
            <email>deepakd@samsung.com</email>
            <roles>
                <role>EG Member (Emeritus)</role>
            </roles>
        </contributor>
        <contributor>
            <name>Brian Frank</name>
            <organization>SkyFoundry</organization>
            <email>brian@skyfoundry.com</email>
            <roles>
                <role>EG Member (Emeritus)</role>
                <role>Java Developer</role>
                <role>Fantom Lead</role>
            </roles>
        </contributor>
        <contributor>
            <name>Bruce Hamilton</name>
            <organization>Agilent</organization>
            <email>bruce_hamilton@agilent.com</email>
            <roles>
                <role>EG Member (Emeritus)</role>
            </roles>
        </contributor>
        <contributor>
            <name>Chris Downey</name>
            <email>cdowney@gmail.com</email>
            <roles>
                <role>EG Member (Emeritus)</role>
            </roles>
        </contributor>
        <contributor>
            <name>John Murray</name>
            <organization>Sobetech</organization>
            <email>john.murray@sobetech.com</email>
            <roles>
                <role>EG Member (Emeritus)</role>
            </roles>
        </contributor>
        <contributor>
            <name>Gordan Vosicki</name>
            <roles>
                <role>EG Member (Emeritus)</role>
            </roles>
        </contributor>
        <contributor>
            <name>Steve Metsker</name>
            <organization>CapTech Ventures</organization>
            <roles>
                <role>Spec Lead (Emeritus)</role>
            </roles>
        </contributor>
        <contributor>
            <name>Steven R. Emmerson</name>
            <organization>UCAR</organization>
            <roles>
                <role>EG Member (Emeritus)</role>
            </roles>
        </contributor>
    </contributors>

    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!--                                                             -->
    <!--     Reference: http://repo1.maven.org/maven2/               -->
    <!-- =========================================================== -->
    <dependencies>
        <dependency> <!-- Validation tests -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!-- ======================================================= -->
    <!--     Build Settings                                      -->
    <!-- ======================================================= -->
    <properties>
        <sourceEncoding>UTF-8</sourceEncoding> <!-- in Maven 3. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>

            <!-- ======================================================= -->
            <!--     Compilation                                         -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!--     Resources                                           -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!--     Packaging (OSGi bundle)                             -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.unitsofmeasurement.*</Export-Package>
                        <Private-Package>!*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!--     Custom Javadoc plugin                               -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>javolution</groupId>
                <artifactId>colapi</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>colorize</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <!-- ======================================================= -->
        <!--     For deployment on dev.java.net subversion           -->
        <!--     See https://wagon-svn.dev.java.net/                 -->
        <!-- ======================================================= -->
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <!-- ======================================================= -->
    <!--     Maven web site                                      -->
    <!-- ======================================================= -->
    <reporting>
        <plugins>
            <!-- ======================================================= -->
            <!--     Javadoc generation                                  -->
            <!--                                                         -->
            <!--     Do not set <docfilessubdirs> to true, since this    -->
            <!--     cause the unwanted copy of .svn sub-directories.    -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>             <!-- Enables javadoc to handle assertions present in J2SE 1.4.  -->
                    <encoding>UTF-8</encoding>       <!-- The encoding of the source files.                          -->
                    <docencoding>UTF-8</docencoding> <!-- The encoding of the generated HTML files.                  -->
                    <charset>UTF-8</charset>         <!-- Specifies the HTML character set for this document.        -->
                    <locale>en</locale>              <!-- Locale that javadoc uses when generating documentation.    -->
                    <noqualifier>all</noqualifier>   <!-- Omit qualifying package name before class names in output. -->
                    <quiet>true</quiet>              <!-- Shuts off non-error and non-warning messages.              -->
                    <keywords>true</keywords>        <!-- Adds HTML meta keyword tags to the generated files.        -->
                    <!-- Creates links to existing javadoc-generated documentation of external referenced classes.   -->
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api</link>
                    </links>
                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!--     Code analysis                                       -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!--     Report on test results                              -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <!-- ======================================================= -->
            <!--     Report on test coverage                             -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
                <reportSets>
                    <reportSet></reportSet>
                    <reportSet></reportSet>
                </reportSets>
            </plugin>

            <!-- ======================================================= -->
            <!--     Static analysis for occurences of bug patterns      -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>config/sun_checks.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- ============================================================== -->
    <!-- Repositories. This is where Maven looks for dependencies. The  -->
    <!-- Maven repository is implicit and doesn't need to be specified. -->
    <!-- ============================================================== -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- ==================================================== -->
    <!--     Deployment to public servers                     -->
    <!-- ==================================================== -->
    <distributionManagement>
        <repository>
            <id>java.net-maven2-repository</id>
            <url>java-net:/maven2-repository/trunk/repository/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <site>
            <id>unitsofmeasurement</id>
            <name>Units Of Measurement web site</name>
            <url>dav:http://www.unitsofmeasurement.org/</url>
        </site>
    </distributionManagement>
</project>
