<?xml version="1.0" encoding="UTF-8"?>

<!--
  Maven Project Configuration File for the Units of Measurement API
  http://www.unitsofmeasurement.org
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>

  <!-- Project description (including license) -->
  <groupId>org.unitsofmeasurement</groupId>
  <artifactId>unit-api</artifactId>
  <packaging>bundle</packaging>
  <version>0.6-SNAPSHOT</version>
  <name>Units of Measurement API</name>
  <url>http://www.unitsofmeasurement.org</url>
  <organization>
    <name>Units of Measurement project</name>
    <url>http://code.google.com/p/unitsofmeasure</url>
  </organization>
  <inceptionYear>2005</inceptionYear>
  <description>
<!-- Left alignment because this description will be copied in META-INF/MANIFEST.MF
   The leading space after the first line is necessary for proper formatting. -->
This API specifies Java packages for the programmatic, type safe handling
 of quantities and their expression as numbers of units.
  </description>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://unitsofmeasure.googlecode.com/svn/trunk/unit-api/LICENSE.txt</url>
    </license>
  </licenses>

  <!-- Issue managements and mailing lists. -->
  <scm>
    <url>http://unitsofmeasure.googlecode.com/svn/trunk/</url>
  </scm>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/unitsofmeasure/issues/list</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://jenkins.geotoolkit.org/job/Unit-API/</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>Units-Dev</name>
      <subscribe>http://groups.google.com/group/units-dev/subscribe</subscribe>
      <post>units-dev@googlegroups.com</post>
    </mailingList>
    <mailingList>
      <name>Units-Users</name>
      <subscribe>http://groups.google.com/group/units-users/subscribe</subscribe>
      <post>units-users@googlegroups.com</post>
    </mailingList>
    <mailingList>
      <name>Units@JScience</name>
      <post>unitsofmeasure@jscience.dev.java.net</post>
    </mailingList>
  </mailingLists>

  <!-- Developers and Contributors -->
  <developers>
    <developer>
      <id>dautelle</id>
      <name>Jean-Marie Dautelle</name>
      <email>jean-marie@dautelle.com</email>
      <organization>Thales</organization>
      <organizationUrl>http://www.thalesraytheon-fr.com</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Architect</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>werner.keil</id>
      <name>Werner Keil</name>
      <email>units@catmedia.us</email>
      <organization>Creative Arts &amp; Technologies</organization>
      <organizationUrl>http://www.catmedia.us</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Architect</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>karen_legrand</id>
      <name>Karen Legrand</name>
      <email>karen.legrand@iem.com</email>
      <organization>Innovation Emergency Management (IEM)</organization>
      <organizationUrl>http://www.iem.com</organizationUrl>
      <timezone>-5</timezone>
      <roles>
        <role>Architect</role>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>christopher.senior</id>
      <name>Chris Senior</name>
      <email>christopher.senior@gmail.com</email>
      <organization>Snap-on Inc.</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>desruisseaux</id>
      <name>Martin Desruisseaux</name>
      <email>desruisseaux@users.sourceforge.net</email>
      <organization>Geomatys</organization>
      <organizationUrl>http://www.geomatys.com</organizationUrl>
      <timezone>+1</timezone>
      <roles>
        <role>Java Developer</role>
        <role>Jenkins Admin</role>
      </roles>
    </developer>
    <developer>
      <id>paul.morrison</id>
      <name>John Paul Morrison</name>
      <organization>J.P. Morrison Enterprises, Ltd.</organization>
      <timezone>-5</timezone>
      <roles>
        <role>Java Developer</role>
        <role>Test Analyst</role>
      </roles>
    </developer>
    <developer>
      <id>eric-r</id>
      <name>Eric Russell</name>
      <email>eric-r@northwestern.edu</email>
      <timezone>-5</timezone>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
    <developer>
      <id>dan.leuck</id>
      <name>Daniel Leuck</name>
      <email>dan@ikayzo.com</email>
      <organization>Ikayzo</organization>
      <timezone>-9</timezone>
      <roles>
        <role>EG Member (Emeritus)</role>
        <role>Globalization Support</role>
      </roles>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Scott Murphy</name>
      <email>scott@ikayzo.com</email>
      <organization>Ikayzo</organization>
      <timezone>-9</timezone>
      <roles>
        <role>Japanese Translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Mika Terada</name>
      <email>mika@ikayzo.com</email>
      <organization>Ikayzo</organization>
      <timezone>-9</timezone>
      <roles>
        <role>Japanese Translator</role>
      </roles>
    </contributor>
    <contributor>
      <name>Anatol Filin</name>
      <email>anatol@gramant.ru</email>
      <organization>Gramant</organization>
      <timezone>+4</timezone>
      <roles>
        <role>Russian Translator</role>
      </roles>
    </contributor>
    <contributor>
      <!--   id>mgruebsch</id -->
      <name>Michael Gruebsch</name>
      <email>michael@mkm-rabis.de</email>
      <roles>
        <role>EG Member (Emeritus)</role>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </contributor>
    <contributor>
      <name>Steven Coco</name>
      <email>coco@stevencoco.com</email>
      <roles>
        <role>EG Member (Emeritus)</role>
        <role>Java Developer</role>
      </roles>
    </contributor>
    <contributor>
      <name>Deepak Dasaratha Rao</name>
      <email>deepakd@samsung.com</email>
      <organization>Samsung Electronics Corporation</organization>
      <roles>
        <role>EG Member (Emeritus)</role>
      </roles>
    </contributor>
    <contributor>
      <name>Brian Frank</name>
      <email>brian@skyfoundry.com</email>
      <organization>SkyFoundry</organization>
      <roles>
        <role>EG Member (Emeritus)</role>
        <role>Java Developer</role>
        <role>Fantom Lead</role>
      </roles>
    </contributor>
    <contributor>
      <name>Bruce Hamilton</name>
      <email>bruce_hamilton@agilent.com</email>
      <organization>Agilent</organization>
      <roles>
        <role>EG Member (Emeritus)</role>
      </roles>
    </contributor>
    <contributor>
      <name>Chris Downey</name>
      <email>cdowney@gmail.com</email>
      <roles>
        <role>EG Member (Emeritus)</role>
      </roles>
    </contributor>
    <contributor>
      <name>John Murray</name>
      <email>john.murray@sobetech.com</email>
      <organization>Sobetech</organization>
      <roles>
        <role>EG Member (Emeritus)</role>
      </roles>
    </contributor>
    <contributor>
      <name>Gordan Vosicki</name>
      <roles>
        <role>EG Member (Emeritus)</role>
      </roles>
    </contributor>
    <contributor>
      <name>Steve Metsker</name>
      <organization>CapTech Ventures</organization>
      <roles>
        <role>Spec Lead (Emeritus)</role>
      </roles>
    </contributor>
    <contributor>
      <name>Steven R. Emmerson</name>
      <organization>UCAR</organization>
      <roles>
        <role>EG Member (Emeritus)</role>
      </roles>
    </contributor>
  </contributors>

  <!-- Dependency Management -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build Settings -->
  <properties>
    <sourceEncoding>UTF-8</sourceEncoding>
    <siteEncoding>UTF-8</siteEncoding>
    <targetJDK>1.5</targetJDK>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${targetJDK}</source>
          <target>${targetJDK}</target>
          <encoding>${sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <!-- JAR packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
          <manifest>
            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
          </manifest>
          <manifestEntries>
            <Specification-Title>${project.name}</Specification-Title>
            <Specification-Version>${project.version}</Specification-Version>
            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
            <Implementation-Vendor>Unit-API contributors</Implementation-Vendor>
            <Implementation-URL>http://www.unitsofmeasurement.org</Implementation-URL>
          </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <!-- OSGi bundle packaging -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.unitsofmeasurement.*</Export-Package>
            <Private-Package>!*</Private-Package>
          </instructions>
        </configuration>
      </plugin>

      <!-- Custom Javadoc plugin -->
      <plugin>
        <groupId>javolution</groupId>
        <artifactId>colapi</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>colorize</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Maven web site -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <locales>en</locales>
          <inputEncoding>${sourceEncoding}</inputEncoding>
          <outputEncoding>${siteEncoding}</outputEncoding>
        </configuration>
      </plugin>
    </plugins>

    <!-- For deployment on dev.java.net subversion
         See https://wagon-svn.dev.java.net/ -->
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.9</version>
      </extension>
    </extensions>
  </build>



  <!-- Reports configuration -->
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>summary</report>
              <report>license</report>
              <report>scm</report>
              <report>cim</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- Javadoc generation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <source>${targetJDK}</source>
          <encoding>${sourceEncoding}</encoding>
          <docencoding>${siteEncoding}</docencoding>
          <charset>${siteEncoding}</charset>
          <locale>en</locale>
          <version>false</version>
          <noqualifier>all</noqualifier>
          <quiet>true</quiet>
          <keywords>true</keywords>
        </configuration>
      </plugin>

      <!-- Report on test results -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.16</version>
        <reportSets> <!-- Workaround for http://jira.codehaus.org/browse/SUREFIRE-257 -->
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

      <!-- Static analysis for occurrences of bug patterns -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <configLocation>config/sun_checks.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>



  <!-- Repository for the colorapi plugin -->
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
  </pluginRepositories>

  <!-- Deployment to public servers -->
  <distributionManagement>
    <repository>
      <id>java.net-maven2-repository</id>
      <url>java-net:/maven2-repository/trunk/repository/</url>
    </repository>
    <site>
      <id>unitsofmeasurement</id>
      <name>Units Of Measurement web site</name>
      <url>file:///var/www/www.unitsofmeasurement.org</url>
    </site>
  </distributionManagement>
</project>
