<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jscience-demo</artifactId>
  <name>JScience Demo</name>
  <dependencies>
    <dependency>
      <groupId>org.jscience</groupId>
      <artifactId>jscience-physics</artifactId>
      <version>5.0.1-SNAPSHOT</version>
      <type>bundle</type>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>org.jscience</groupId>
  	<artifactId>jscience</artifactId>
  	<version>5.0.1-SNAPSHOT</version>
  </parent>
</project>